<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 메인 화면 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/drawerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_gravity="start"
                android:layout_marginStart="6dp"/>
            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O의 차례입니다"
                android:gravity="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="초기화"
                android:layout_gravity="end"
                android:layout_marginEnd="6dp"/> <!-- 버튼과 텍스트 간 간격 설정 -->
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1" />

    </LinearLayout>

        <!-- DrawerLayout의 서랍 -->
    <com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navigationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>
