<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 턴 텍스트 -->
    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0턴"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/box_1"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@id/box_1" />

    <!-- 되돌아가기 버튼 -->

    <!-- 첫 번째 행 -->

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@color/material_dynamic_primary70"
        android:text="되돌아가기"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/box_25"
        app:layout_constraintTop_toBottomOf="@id/box_21" />

    <TextView
        android:id="@+id/box_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/turn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/box_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/turn"
        app:layout_constraintStart_toEndOf="@id/box_1" />

    <TextView
        android:id="@+id/box_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/turn"
        app:layout_constraintStart_toEndOf="@id/box_2" />

    <TextView
        android:id="@+id/box_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/turn"
        app:layout_constraintStart_toEndOf="@id/box_3" />

    <TextView
        android:id="@+id/box_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/turn"
        app:layout_constraintStart_toEndOf="@id/box_4" />

    <!-- 두 번째 행 -->
    <TextView
        android:id="@+id/box_6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/box_7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_2"
        app:layout_constraintStart_toEndOf="@id/box_1" />

    <TextView
        android:id="@+id/box_8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_3"
        app:layout_constraintStart_toEndOf="@id/box_2" />

    <TextView
        android:id="@+id/box_9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_4"
        app:layout_constraintStart_toEndOf="@id/box_3" />

    <TextView
        android:id="@+id/box_10"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_5"
        app:layout_constraintStart_toEndOf="@id/box_4" />

    <!-- 세 번째 행 -->
    <TextView
        android:id="@+id/box_11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/box_12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_7"
        app:layout_constraintStart_toEndOf="@id/box_1" />

    <TextView
        android:id="@+id/box_13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_8"
        app:layout_constraintStart_toEndOf="@id/box_2" />

    <TextView
        android:id="@+id/box_14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/box_9"
        app:layout_constraintStart_toEndOf="@id/box_3" />

    <TextView
        android:id="@+id/box_15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_10"
        app:layout_constraintStart_toEndOf="@id/box_4" />

    <!-- 네 번째 행 -->
    <TextView
        android:id="@+id/box_16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_11"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/box_17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/box_12"
        app:layout_constraintStart_toEndOf="@id/box_1" />

    <TextView
        android:id="@+id/box_18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_13"
        app:layout_constraintStart_toEndOf="@id/box_2" />

    <TextView
        android:id="@+id/box_19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_14"
        app:layout_constraintStart_toEndOf="@id/box_3" />

    <TextView
        android:id="@+id/box_20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_15"
        app:layout_constraintStart_toEndOf="@id/box_4" />

    <!-- 다섯 번째 행 -->
    <TextView
        android:id="@+id/box_21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_16"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/box_22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_17"
        app:layout_constraintStart_toEndOf="@id/box_1" />

    <TextView
        android:id="@+id/box_23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_18"
        app:layout_constraintStart_toEndOf="@id/box_2" />

    <TextView
        android:id="@+id/box_24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_19"
        app:layout_constraintStart_toEndOf="@id/box_3" />

    <TextView
        android:id="@+id/box_25"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="#CCCCCC"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/box_20"
        app:layout_constraintStart_toEndOf="@id/box_4" />

</androidx.constraintlayout.widget.ConstraintLayout>
